# DATABASE CONNEXION
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=CGO
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8889


DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=5.7&charset=utf8mb4
# END DATABASE CONNEXION