# DATABASE CONNEXION
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=CGO

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:8889/${DATABASE_NAME}?serverVersion=5.7&charset=utf8mb4
# END DATABASE CONNEXION